# jetpackAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onebilliongod/android/jetpackandroid/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: my_database.db
app/src/main/java/com/onebilliongod/android/jetpackandroid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/local/: PreferencesManager.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/remote/api/: ApiService.kt  AuthInterceptor.kt  EventBus.kt  HeadersInterceptor.kt  NetworkFactory.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/remote/models/request/: LoginReq.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/remote/models/response/: Response.kt  UserInfoResponse.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/remote/repository/: LoginRepository.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/repository/: LoginRepository.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/room/: AppDatabase.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/room/dao/: DataDao.kt  RecordsDao.kt  UserDao.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/room/entity/: Data.kt  Records.kt  User.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/socket/client/: SerialClient.kt  SerialConfig.kt  TcpClient.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/data/socket/parser/: FloatPacketParser.kt  PacketParser.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt  SerialModule.kt  UsbPermissionReceiverEntryPoint.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/utils/: DatabaseUtil.kt  HashUtils.kt  HexUtil.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/: MainActivity.kt  UsbPermissionReceiver.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/home/: ChartMaker.kt  ChartViewModel.kt  ComposeChart.kt  HomeScreen.kt  SerialViewModel.kt  SettingScreen.kt  TcpViewModel.kt  UdpViewModel.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/layout/: BottomNavigation.kt  MainScreen.kt  Screen.kt  SideNavigationRail.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/login/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/profile/: ProfileScreen.kt  TrainingRecordScreen.kt  TraningRecordViewModel.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/receiver/: UsbDeviceReceiver.kt  UsbPermissionReceiver.kt
app/src/main/java/com/onebilliongod/android/jetpackandroid/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/onebilliongod/android/jetpackandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/go/: go.mod  serial_windows.go  tcp.go
